# --- BACKEND ---
GROQ_API_KEY=

# --- BACKEND OPTIONAL OVERRIDES ---
MODEL_NAME=meta-llama/llama-4-scout-17b-16e-instruct
LOCAL_MODEL_NAME=EleutherAI/gpt-neo-125M


# --- FRONTEND ---
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=


# --- API ---
NEXT_PUBLIC_API_URL=http://localhost:8000

API_URL_INTERNAL=http://localhost:8000
DOCKER_API_URL_INTERNAL=http://backend:8000